# PhigrosLibraryCSharp

./: .editorconfig  .gitignore  CHANGELOG.MD  DebuggingExtensions.cs  Formats.cs  Helper.cs  LICENSE.txt  PhigrosLibraryCSharp.csproj  PhigrosLibraryCSharp.sln  README.md  Save.cs  SaveHelper.cs  ScoreHelper.cs
.devin/: wiki.json
.github/workflows/: codeql.yml
Cloud/: ByteReader.cs  GameSave.cs  RawSave.cs  SerialHelper.cs  SimplifiedSave.cs  Summary.cs  UserInfo.cs  UserInfoRaw.cs
Cloud/DataStructure/: GameProgress.cs  GameSave.cs  GameSettings.cs  Summary.cs  UserInfo.cs
Cloud/DataStructure/Raw/: RawSave.cs  SimplifiedSave.cs  UserInfoRaw.cs
Cloud/Login/: LCHelper.cs  TapTapHelper.cs
Cloud/Login/DataStructure/: CompleteQRCodeData.cs  LCCombinedAuthData.cs  PartialTapTapQRCodeData.cs  RequestException.cs  TapTapProfileData.cs  TapTapTokenData.cs  TapTapTokenErrorResponse.cs
PhigrosLibraryCSharp/: AssemblyInfo.cs  ByteReader.cs  LocalSave.cs  MaxValueArgumentOutOfRangeException.cs  PhigrosLibraryCSharp.csproj  Save.cs  SaveContext.cs  ScoreHelper.cs  UtilityExtension.cs
PhigrosLibraryCSharp.AccountCreator/: AndroidProfile.cs  Extensions.cs  NativeHelper.cs  NewAccountTapTapHelper.cs  PhigrosLibraryCSharp.AccountCreator.csproj
PhigrosLibraryCSharp.AccountCreator/jvav/src/: EmulatedJni.java  Program.java
PhigrosLibraryCSharp.AccountCreator/jvav/src/xmx/tap/http/: NativeHttp.java
PhigrosLibraryCSharp.Examples/: Helper.cs  PhigrosLibraryCSharp.Examples.csproj  Program.cs
PhigrosLibraryCSharp.HttpServiceProvider/: Config.cs  Helper.cs  PhigrosLibraryCSharp.HttpServiceProvider.csproj  Program.cs  PublishDocker.bat  appsettings.json  readme.md
PhigrosLibraryCSharp.HttpServiceProvider.Test/: CloudSaveTest.cs  Helper.cs  LocalSaveTest.cs  PhigrosLibraryCSharp.HttpServiceProvider.Test.csproj  QrCodeTest.cs
PhigrosLibraryCSharp.HttpServiceProvider/Controllers/: CloudSaveController.cs  LocalSaveController.cs  LoginQrCodeController.cs
PhigrosLibraryCSharp.HttpServiceProvider/Dependency/: PhigrosData.cs
PhigrosLibraryCSharp.HttpServiceProvider/Properties/: launchSettings.json
PhigrosLibraryCSharp.HttpServiceProvider/doc/: CloudSave.md  LocalSave.md  LoginQrCode.md
PhigrosLibraryCSharp.PackageExtract/: BundleMapFilterLevel.cs  Extensions.cs  ParserHelper.cs  PhigrosLibraryCSharp.PackageExtract.csproj  SongAssetExtractor.cs
PhigrosLibraryCSharp.Tests/: Helper.cs  LoginTest.cs  PhigrosLibraryCSharp.Tests.csproj  SaveTest.cs
PhigrosLibraryCSharp.UnmanagedWrapper/: Helper.cs  LoginWrapper.cs  PhigrosLibraryCSharp.UnmanagedWrapper.csproj  ReturnType.cs
PhigrosLibraryCSharp.UnmanagedWrapper/CDefinition/: PhigrosLibraryCSharp.UnmanagedWrapper.h
PhigrosLibraryCSharp.UnmanagedWrapper/Structures/: AsyncHandle.cs  Qrcode.cs  TokenData.cs
PhigrosLibraryCSharp/Cloud/DataStructure/: GameProgress.cs  GameSave.cs  GameSettings.cs  GameUserInfo.cs  Summary.cs  UserInfo.cs
PhigrosLibraryCSharp/Cloud/DataStructure/Raw/: RawSave.cs  UserInfoRaw.cs
PhigrosLibraryCSharp/Cloud/Login/: CallbackLoginData.cs  CompleteQRCodeData.cs  LCCombinedAuthData.cs  LCHelper.cs  PartialTapTapQRCodeData.cs  RequestException.cs  TapTapHelper.cs  TapTapProfileData.cs  TapTapTokenData.cs
PhigrosLibraryCSharp/Cloud/Login/DataStructure/: CompleteQRCodeData.cs  LCCombinedAuthData.cs  PartialTapTapQRCodeData.cs  RequestException.cs  TapTapProfileData.cs  TapTapTokenData.cs  TapTapTokenErrorResponse.cs
PhigrosLibraryCSharp/Cloud/RawData/: RawSave.cs  SimplifiedSave.cs
PhigrosLibraryCSharp/CloudSave/: Challenge.cs  CompleteScore.cs  Difficulty.cs  ExportScore.cs  GameKey.cs  GameKeyFlag.cs  GameProgress.cs  GameProgressFlags.cs  GameRecord.cs  GameSettings.cs  GameUserInfo.cs  Money.cs  Save.cs  SaveContext.cs  ScoreStatus.cs  SongScore.cs  Summary.cs  UserInfo.cs
PhigrosLibraryCSharp/CloudSave/HttpModels/: PlayerInfo.cs  SaveInfo.cs  SimplifiedSaveInfo.cs
PhigrosLibraryCSharp/CloudSave/Login/: CallbackLoginData.cs  CompleteQRCodeData.cs  LCCombinedAuthData.cs  LCHelper.cs  PartialTapTapQRCodeData.cs  RequestException.cs  TapTapHelper.cs  TapTapProfileData.cs  TapTapTokenData.cs
PhigrosLibraryCSharp/CloudSave/RawData/: RawSave.cs  SimplifiedSave.cs
PhigrosLibraryCSharp/Extensions/: ByteReaderExtensions.cs  DebuggingExtensions.cs  UtilityExtension.cs
PhigrosLibraryCSharp/GameRecords/: Challenge.cs  CompleteScore.cs  Difficulty.cs  ExportScore.cs  GameKey.cs  GameKeyFlag.cs  GameProgress.cs  GameRecord.cs  GameSettings.cs  GameUserInfo.cs  ScoreStatus.cs  Summary.cs  UserInfo.cs
PhigrosLibraryCSharp/GameRecords/Raw/: GameRecord.cs  RawScore.cs
PhigrosLibraryCSharp/LocalSave/: LocalSave.cs  RawScore.cs
PhigrosLibraryCSharp/Serialization/: ByteReader.cs  ByteWriter.cs  IPhigrosCustomSerialization.cs  SerialHelper.cs
