<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>

		<AssemblyVersion>3.1.4</AssemblyVersion>
		
		<PackageId>$(AssemblyName)</PackageId>
		<Version>$(AssemblyVersion)</Version>
		<Authors>yt6983138</Authors>
		<Description>
			A C# implementation of PhigrosLibrary, allowing you to integrate Phigros login workflow and process your scores nicely.
		</Description>
		<Copyright>Copyright © 2026 yt6983138 aka static_void</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/yt6983138/PhigrosLibraryCSharp</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>client;web;api;rest;http;c#;.net;.netcore;library;phigros</PackageTags>

		<BaseOutputPath>..\output\bin</BaseOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="../README.md;../LICENSE.txt" copyToOutput="true">
			<IncludeInPackage>true</IncludeInPackage>
			<CopyToOutput>true</CopyToOutput>
			<BuildAction>Content</BuildAction>
			<copyToOutput>true</copyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>.</PackagePath>
		</Content>
	</ItemGroup>
</Project>
