<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings> 
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>

	<AssemblyVersion>0.1</AssemblyVersion>

	<BaseOutputPath>..\output\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhigrosLibraryCSharp\PhigrosLibraryCSharp.csproj" />
  </ItemGroup>

</Project>
